<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One punch man comics reader</title>
    <style>
      body {
        background: #efefef;
      }
      .landing {
        text-align: center;
        padding: 5rem 2rem;
      }
      .title {
        font-size: 3rem;
        margin-bottom: 2rem;
        color: #181c14;
      }

      .start-btn {
        height: 40px;
        font-size: 18px;
        text-transform: uppercase;
        border: none;
        background-color: #3c3d37;
        color: white;
        padding: 0 20px;
      }

      .continue-btn {
        border: none;
        outline: none;
        background-color: transparent;
        background-color: green;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        height: 40px;
        text-transform: uppercase;
      }

      .continue-link {
        margin-bottom: 14px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <h3 class="title">One punch man comics reader</h3>
      {{ if (gt .CurrentPage -1) }}
      <div>
        <a class="continue-link" href="/page/{{.CurrentPage}}">
          <button class="continue-btn">continue reading</button>
        </a>
      </div>
      {{ end }}
      <a href="/page/1">
        <button class="start-btn">start</button>
      </a>
    </div>
  </body>
</html>
